In [1]:
import numpy as np
import matplotlib as plt
import pandas as pd

In [2]:
dataset = pd.read_csv("data.csv")

In [3]:
x = dataset.iloc[:, :-1].values
y = dataset.iloc[:, 3].values

Select all rows -> `:`  
Select all columns except last -> `:-1`

In [4]:
dataset.iloc[:, :-1]

   Country   Age   Salary
0   France  44.0  72000.0
1    Spain  27.0  48000.0
2  Germany  30.0  54000.0
3    Spain  38.0  61000.0
4  Germany  40.0      NaN
5   France  35.0  58000.0
6    Spain   NaN  52000.0
7   France  48.0  79000.0
8  Germany  50.0  83000.0
9   France  37.0  67000.0

Select all rows  
Select the 4th column (the classes)

In [5]:
dataset.iloc[:, 3]

0     No
1    Yes
2     No
3     No
4    Yes
5    Yes
6     No
7    Yes
8     No
9    Yes
Name: Purchased, dtype: object